<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Flappy Bird do Aldair</title>
  <style>
    html,body {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #70c5ce;
      font-family: sans-serif;
    }
    canvas {
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0,0,0,.2);
    }
  </style>
</head>
<body>
  <canvas id="game" width="420" height="600"></canvas>

  <script>
  const canvas = document.getElementById('game');
  const ctx = canvas.getContext('2d');
  //Setando valores das dimensões
  const W = canvas.width, H = canvas.height;
  const CHAO_H = 90;

  // carregamento de imagens
  const images = {};
  const loadImages = () => {
    const list = ['chao','fundo'];
    let loaded = 0;
    return new Promise(resolve=>{
      list.forEach(name=>{
        const img = new Image();
        img.src = `assets/${name}.png`;
        img.onload = () => {
          images[name] = img;
          if(++loaded === list.length) resolve();
        };
      });
    });
  };

  function draw(){
    // fundo
    ctx.drawImage(images['fundo'], 0, 0, W, H);

    // chão
    ctx.drawImage(images['chao'], 0, H - GROUND_H, W, GROUND_H);

  }

  // iniciar após carregar imagens
  loadImages().then(()=>{
    draw();
  });
  </script>
</body>
</html>
